MEGALINKS_PUBLIC_API=https://megalinks-admin-portal.vercel.app/api/user_2SgfmOCdWygqr1aufFdXqmOBfAK/

NEXT_PUBLIC_SUPABASE_URL=https://fbcvaqziriyvocuskspy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3ZhcXppcml5dm9jdXNrc3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk1NzA3NjUsImV4cCI6MjAwNTE0Njc2NX0.UcO47bPkv6aoS6P-oBvmDpPvkUX9UNr6tiYeD6dwFAw